<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Weather vidget</title>
</head>

<body>
    <div class="main-block">
        <div class="weather-widget">
            <div class="head-block">
                <div class="place">
                    <img class="icon-map" src="/place_map.svg" alt="icon-map">
                    <div>
                        <span class="city"></span>
                    </div>
                </div>
                <div class="icon">
                    <img class="icon-weather" src="#" alt="weather-icon">
                </div>
            </div>
            <div class="main-information">
                <div class="temperature">t<sup>o </sup>
                    <h2 class="temp">404</h2>
                </div>
                <div>
                    <h2>
                        <span class="description">not answer for server</span>
                    </h2>
                </div>
            </div>
            <div class="info">
                <h2>Pressure: <span class="pressure">not answer for server</span><span> hPa</span></h2>
            </div>
            <div class="info">
                <h2>Humidity: <span class="humidity">not answer for server</span><span> %</span></h2>
            </div>
            <div class="info">
                <h2>Speed: <span class="speed">not answer for server</span><span> mph</span></h2>
            </div>
            <div class="info">
                <h2>Direction of wind: <span class="deg">not answer for server</span><sup>○</sup></h2>
            </div>
        </div>
    </div>

    <script src='app.js'></script>
</body>

</html>